php:
  image: php:7.1-apache
  container_name: php7.1
  ports:
    - "9000:80"
  volumes:
    - /var/www/html:/var/www/html
    - ./public/000-default.conf:/etc/apache2/sites-available/000-default.conf
    # - ./public/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini

mysql:
  image: mysql
  container_name: mysql
  environment:
    MYSQL_ROOT_PASSWORD: admin
  ports:
    - "3306:3306"